<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #0c0c0c 0%, #ACB6E5 100%);
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 2rem 0;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            text-align: center;
            padding: 0 2rem 2rem;
            border-bottom: 1px solid rgba(118, 75, 162, 0.2);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #764ba2;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-weight: normal;
        }

        .nav-menu {
            list-style: none;
            padding: 2rem 0;
        }

        .nav-menu li {
            margin: 0.5rem 0;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            text-decoration: none;
            color: #666;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            border-left: 4px solid transparent;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #764ba2;
            background: rgba(118, 75, 162, 0.1);
            border-left-color: #764ba2;
            transform: translateX(5px);
        }

        .nav-icon {
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 12px;
            border-radius: 50px;
            cursor: pointer;
            display: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Section styling */
        .section {
            display: none;
            min-height: 100vh;
            padding: 60px 0;
            animation: fadeIn 0.6s ease-in-out;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Beranda Section */
        .hero {
            text-align: center;
            padding: 100px 0;
            color: white;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #fff;
            text-shadow: 1px 1px 6px rgba(0,0,0,0.5);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            animation: slideUp 1s ease-out 0.3s both;
        }

        .cta-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 35px;
            text-decoration: none;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            animation: slideUp 1s ease-out 0.6s both;
            font-weight: 600;
        }

        .cta-button:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Content sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 3rem;
            margin: 2rem 0;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 2.8rem;
            margin-bottom: 2rem;
            color: #764ba2;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        /* Tentang Saya Section */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
            margin-top: 2rem;
        }

        .profile-img {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: white;
            margin: 0 auto;
            box-shadow: 0 20px 40px rgba(118, 75, 162, 0.3);
        }

        .about-text h3 {
            color: #764ba2;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .skills {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .skill {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(118, 75, 162, 0.1);
        }

        .skill:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #fff, #f8f9fa);
        }

        .skill h4 {
            color: #764ba2;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        /* Proyek Section */
        .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom */
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.project-img img {
  width: 100%;
  display: block;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin-top: 0;
  font-size: 20px;
  color: #333;
}

.project-info p {
  font-size: 14px;
  color: #555;
}

/* Responsif biar rapi di HP */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

        /* Kontak Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 2rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, #f8f9fa, #fff);
            border-radius: 15px;
            transition: all 0.3s ease;
            border: 1px solid rgba(118, 75, 162, 0.1);
        }

        .contact-item:hover {
            transform: translateX(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.8rem;
            font-weight: 600;
            color: #764ba2;
            font-size: 1.1rem;
        }

        .form-group input,
        .form-group textarea {
            padding: 1.2rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #764ba2;
            box-shadow: 0 0 0 4px rgba(118, 75, 162, 0.1);
            background: white;
        }

        .submit-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 1.2rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(118, 75, 162, 0.4);
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .about-grid,
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .content-section {
                padding: 2rem;
                margin: 1rem 0;
            }

            .section-title {
                font-size: 2.2rem;
            }
        }

        /* Overlay untuk mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        .profile-img img {
    width: 200px;   /* atur lebar */
    height: auto;   /* biar proporsional */
    border-radius: 50%; /* opsional: biar jadi bulat */
    object-fit: cover;  /* rapikan jika perlu */
}

/* css Sertifikat */
/* Sertifikat Section */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.certificate-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    border: 1px solid rgba(118, 75, 162, 0.1);
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.certificate-img {
    width: 100%;
    height: 260px;
    object-fit: contain;
    background-color: #fff;
}

.certificate-info {
    padding: 1.5rem;
    text-align: center;
}

.certificate-info h3 {
    color: #764ba2;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.certificate-info p {
    color: #555;
    font-size: 0.95rem;
}

/*Galeri saya*/
.galeri-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom per baris */
  gap: 25px;
  margin-top: 25px;
  justify-items: center;
}

.galeri-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 90%;
  max-width: 400px;
}

.galeri-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.galeri-img img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #eee;
}

.galeri-img h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

/* Tetap 2 kolom di semua ukuran layar */


 .footer {
  background-color: #101010;     /* warna gelap netral */
  color: #ccc;                   /* teks abu lembut */
  text-align: center;
  padding: 15px 10px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.footer-links a {
  color: #58a6ff;                /* warna biru profesional */
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #1f6feb;                /* efek hover biru terang */
}

.footer-copy {
  margin-top: 8px;
  font-size: 12px;
  color: #888;
}



</style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" onclick="toggleSidebar()">
        <span style="font-size: 1.5rem;">☰</span>
    </button>

    <!-- Overlay untuk mobile -->
    <div class="overlay" onclick="closeSidebar()"></div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">Portofolio</a>
            <div class="logo-subtitle">CAD Designer (SolidWorks)</div>
        </div>
        <ul class="nav-menu">
            <li><a href="#" onclick="showSection('beranda')" class="nav-link active">
                <span class="nav-icon"></span>Beranda
            </a></li>
            <li><a href="#" onclick="showSection('tentang')" class="nav-link">
                <span class="nav-icon"></span>Tentang Saya
            </a></li>
            <li><a href="#" onclick="showSection('proyek')" class="nav-link">
                <span class="nav-icon"></span>Proyek
            </a></li>
            <li><a href="#" onclick="showSection('sertifikat')" class="nav-link">
                <span class="nav-icon"></span>Sertifikat
            </a></li>

            <li><a href="#" onclick="showSection('kontak')" class="nav-link">
                <span class="nav-icon"></span>Kontak
            </a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Beranda Section -->
        <section id="beranda" class="section active">
            <div class="container">
                <div class="hero">
                    <h1>Selamat Datang di Portofolio Rejeki Lumban Batu</h1>
                    <p>Saya adalah seorang mahasiswa. Tingkat Akhir D3 Teknologi Komputer</p>
                    <p>Institut Teknologi Komputer</p>
                    <a href="#" onclick="showSection('tentang')" class="cta-button">Pelajari Lebih Lanjut</a>
                </div>
            </div>
        </section>

        <!-- Tentang Saya Section -->
        <section id="tentang" class="section">
            <div class="container">
                <div class="content-section">
                    <h2 class="section-title">Tentang Saya</h2>
                    <div class="about-grid">
                        <div class="profile-img">
                             <img src="jek.jpeg" alt="Foto Rejeki Adi Putra Lumban Batu">
                        </div>
                        <div class="about-text">
                            <h3>Halo! Saya Rejeki Adi Putra Lumban Batu</h3>
                             <p>Saya adalah seorang mahasiswa yang memiliki minat besar di bidang desain mekanik, khususnya menggunakan SolidWorks. Saya bercita-cita menjadi seorang desainer SolidWorks profesional yang mampu menghasilkan desain yang presisi dan inovatif.</p>
    <p>Saat ini saya masih dalam tahap pengembangan diri dan ingin mencari kesempatan magang untuk menambah pengalaman, memperdalam keterampilan,</p>
                        </div>
                    </div>
                    
                    <h3 style="color: #764ba2; margin: 3rem 0 2rem; text-align: center; font-size: 2rem;">Keahlian Saya</h3>
                   <div class="skills">
    <div class="skill">
        <h4>3D CAD Design</h4>
        <p>SolidWorks (Part Design, Assembly, Drawing)</p>
    </div>
    <div class="skill">
        <h4>Mechanical Design</h4>
        <p>Product Design, Machine Elements, Sheet Metal</p>
    </div>
    <div class="skill">
        <h4>Simulation & Analysis</h4>
        <p>SolidWorks Simulation (Stress, Motion, Thermal)</p>
    </div>
    <div class="skill">
        <h4>Manufacturing & Drafting</h4>
        <p>Technical Drawing, GD&T, CAM Preparation</p>
    </div>
    <div class="skill">
        <h4>Prototyping</h4>
        <p>3D Printing, Model Rendering, Assembly Testing</p>
    </div>
    <div class="skill">
        <h4>Design Tools</h4>
        <p>SolidWorks</p>
    </div>
     <div class="skill">
        <h4>Internet of Things (IoT)</h4>
        <p>Arduino, ESP32/ESP8266, Sensor Integration, Automation Systems</p>
    </div>
</div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Proyek Section -->
<section id="proyek" class="section">
  <div class="container">
    <div class="content-section">
      <h2 class="section-title">Proyek Saya</h2>

      <!-- Grid Proyek -->
      <div class="projects-grid">

        <!-- Proyek 1 -->
    <div class="project-card">
        <div class="project-img">
        <img src="pa1.png" alt="Website Tokke Jagung" style="width:100%; border-radius:10px;">
    </div>
    <div class="project-info">
        <h3>Prediksi Harga Komoditi Pertanian Jagung</h3>
        <p>Proyek ini adalah bagian dari Proyek akhir 1 yang mengembangkan <strong>Toke Jagung</strong>, sebuah platfrom berbasis web untuk memberikan informasi harga jagung secara akurat dan memudahkan transaksi jual-beli jagung secara online. Website ini menampilkan:</p>
        <ul>
             <li>Harga jagung harian, mingguan, dan tahunan di wilayah Balige, Porsea, dan Sitoluama.</li>
            <li>Prediksi harga jagung menggunakan data historis untuk membantu petani dan pedagang dalam mengambil keputusan.</li>
            <li>Fitur penjualan langsung dari pengguna kepada Tokke untuk kemudahan transaksi.</li>
        </ul>
        <p><strong>Teknologi:</strong> HTML, CSS, JavaScript, PHP, MySQL</p>
    </div>
    </div>


        <!-- Proyek 2 -->
<div class="project-card">
  <div class="project-img">
    <img src="pa2.png" alt="Sistem Pemberi Pakan Ayam Otomatis" style="width:100%; border-radius:10px;">
  </div>
  <div class="project-info">
    <h3>Sistem Pemberi Pakan Ayam Otomatis Berbasis IoT dan Blynk</h3>
    <p>Proyek ini merupakan tugas Proyek Akhir 2 yang bertujuan untuk merancang sistem pemberi pakan ayam otomatis berbasis Internet of Things (IoT). Sistem ini menggunakan aplikasi Blynk untuk mengontrol pemberian pakan secara otomatis maupun manual melalui smartphone, serta memonitor kondisi pakan dan air untuk mendukung efisiensi peternakan modern.</p>
    <p><strong>Teknologi:</strong> Arduino, ESP32/ESP8266, Blynk, Sensor Ultrasonik, Relay</p>
  </div>
</div>


            <!-- Proyek 3 -->
        <div class="project-card">
            <div class="project-img">
                <img src="sistan6.png" alt="Sistem Pengering Tangan Otomatis" style="width:100%; border-radius:10px;">
             </div>
         <div class="project-info">
        <h3>Sistem Pengering Tangan Otomatis</h3>
        <p>Proyek ini merupakan tugas mata kuliah Sistem Tertanam yang dirancang untuk membuat alat pengering tangan otomatis. Sistem bekerja dengan sensor ultrasonik yang mendeteksi keberadaan tangan dan mengaktifkan kipas DC melalui relay yang dikendalikan oleh Arduino Mega.</p>
        <p><strong>Teknologi:</strong> Arduino Mega, Sensor Ultrasonik, Relay, Fan DC</p>
        </div>
    </div>

    <!-- Proyek 3 -->
<div class="project-card">
    <div class="project-img">
        <img src="lora_toba.png" alt="Sistem Pendeteksi Ketinggian Air Danau Toba" style="width:100%; border-radius:10px;">
    </div>
    <div class="project-info">
        <h3>Sistem Pendeteksi Ketinggian Air Danau Toba Berbasis LoRa</h3>
        <p>Proyek ini merupakan Tugas Akhir yang dirancang untuk memantau ketinggian air Danau Toba secara real-time menggunakan teknologi Internet of Things (IoT). Sistem ini memanfaatkan sensor JSN-SRT04 untuk mengukur jarak permukaan air dan anemometer untuk memantau kecepatan angin di sekitar danau. Data dikirim secara nirkabel melalui modul LoRa dan dapat dipantau dari jarak jauh melalui sistem monitoring berbasis web.</p>
        <p><strong>Teknologi:</strong> LoRa, ESP32, Sensor JSN-SRT04, Anemometer, Panel Surya Sistem IoT</p>
    </div>
</div>




        
        
          </div>
          </div>
          </div>
            <!-- Galeri Saya -->
<h2 class="section-title">Galeri Saya</h2>

<div class="galeri-grid">

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="desain.png" alt="Desain 1">
      <center><h3>Desain 1</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="desain2.png" alt="Desain 2">
      <center><h3>Tandon Air</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="esp32.png" alt="ESP32">
      <center><h3>ESP32</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="geer1.png" alt="Gear">
      <center><h3>Gear</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="panel surya.png" alt="Panel Surya">
      <center><h3>Panel Surya</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="arduino uno.png" alt="Arduino Uno">
      <center><h3>Arduino Uno</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="alat .png" alt="Panel Surya">
      <center><h3>Alat Proyek2</h3></center>
    </div>
  </div>
  
  <div class="galeri-card">
    <div class="galeri-img">
      <img src="dht22.png" alt="Arduino Uno">
      <center><h3>Dht22</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="ultrasonik.png" alt="Panel Surya">
      <center><h3>Ultrasonik</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="hengsel.png" alt="Arduino Uno">
      <center><h3>Hengsel</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="Pengirim.png" alt="Panel Surya">
      <center><h3>Alat TA pengirim</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="Penerima.png" alt="Arduino Uno">
      <center><h3>Alat TA penerima</h3></center>
    </div>
  </div>

  <div class="galeri-card">
    <div class="galeri-img">
      <img src="kipas.png" alt="Panel Surya">
      <center><h3>Kipas</h3></center>
    </div>
  </div>
</div>

</div>

</section>

        <!-- Sertifikat saya -->
         <!-- Sertifikat Section -->
<section id="sertifikat" class="section">
    <div class="container">
        <div class="content-section">
            <h2 class="section-title">Sertifikat Saya</h2>

            <div class="certificates-grid">
                <!-- Sertifikat 1 -->
                <div class="certificate-card">
                    <img src="sertifikat1.png" alt="Sertifikat 1" class="certificate-img">
                    <div class="certificate-info">
                    <h3>SolidWorks (CAD & Mechanical Design)</h3>
                    <p>Diberikan oleh Udemy • 2025</p>
                        
                    </div>
                </div>

                <!-- Sertifikat 2 -->
                <div class="certificate-card">
                    <img src="sertifikat2.png" alt="Sertifikat 2" class="certificate-img">
                    <div class="certificate-info">
                       <h3>Cybersecurity & IoT</h3>
                    <p>Diberikan oleh Merdeka Siber • 2025</p>
                    </div>
                </div>

                <!-- Sertifikat 3 -->
                <div class="certificate-card">
                    <img src="sertifikat3.png" alt="Sertifikat 3" class="certificate-img">
                    <div class="certificate-info">
                    <h3>Threat Hunting & Cybersecurity</h3>
                     <p>Diberikan oleh Merdeka Siber • 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 

<!-- Kontak Section -->
<section id="kontak" class="section">
    <div class="container">
        <div class="content-section">
            <h2 class="section-title">Hubungi Saya</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h4 style="color: #764ba2; margin-bottom: 0.5rem;">Email</h4>
                            <p>rejekilumbanbatu3@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h4 style="color: #764ba2; margin-bottom: 0.5rem;">Telepon</h4>
                            <p>+62 1368101809</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4 style="color: #764ba2; margin-bottom: 0.5rem;">Lokasi</h4>
                            <p>Medan, Sumatera Utara</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">💼</div>
                        <div>
                            <h4 style="color: #764ba2; margin-bottom: 0.5rem;">LinkedIn</h4>
                            <p><a href="https://www.linkedin.com/in/rejeki-lumban-batu-154a07319" target="_blank" style="color:#333; text-decoration:none;">linkedin.com/in/rejeki-lumban-batu-154a07319</a></p>
                        </div>
                    </div>
                </div>

                <!-- FORM KONTAK YANG BENAR -->
                <form action="https://formspree.io/f/xnnoezna" method="POST">
                    <div class="form-group">
                        <label for="nama">Nama Lengkap</label>
                        <input type="text" id="nama" name="nama" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="subjek">Subjek</label>
                        <input type="text" id="subjek" name="subjek" required>
                    </div>

                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                        <textarea id="pesan" name="pesan" rows="5" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </div>
</section>

<script>
const form = document.querySelector("form");
form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const data = new FormData(form);
  const response = await fetch(form.action, {
    method: form.method,
    body: data,
    headers: { 'Accept': 'application/json' }
  });
  if (response.ok) {
    alert("Pesan berhasil dikirim! Terima kasih sudah menghubungi saya 🙌");
    form.reset();
  } else {
    alert("Ups! Terjadi kesalahan, coba lagi ya Bang Jek.");
  }
});
</script>


                   
    </main>

    <script>
        function showSection(sectionName) {
            // Sembunyikan semua section
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Tampilkan section yang dipilih
            document.getElementById(sectionName).classList.add('active');
            
            // Update active nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Tutup sidebar di mobile setelah navigasi
            if (window.innerWidth <= 768) {
                closeSidebar();
            }
        }
        
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.overlay');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }
        
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.overlay');
            
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        }
        
        function handleSubmit(event) {
            event.preventDefault();
            
            const nama = document.getElementById('nama').value;
            const email = document.getElementById('email').value;
            const subjek = document.getElementById('subjek').value;
            const pesan = document.getElementById('pesan').value;
            
            alert(`Terima kasih ${nama}! Pesan Anda telah terkirim. Saya akan segera menghubungi Anda kembali.`);
            
            // Reset form
            document.querySelector('.contact-form').reset();
        }
        
        // Auto close sidebar saat resize window
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                closeSidebar();
            }
        });


        
        
    </script>
    <footer class="footer">
  <div class="footer">
  <div class="footer-links">
    <a href="https://www.linkedin.com/in/rejeki-lumban-batu-154a07319" target="_blank">LinkedIn</a> |
    <a href="https://www.instagram.com/rejeki_lb/" target="_blank">Instagram</a> |
    <a href="mailto:rejekilumbanbatu3@gmail.com" target="_blank">Email</a>
  </div>
  <div class="footer-copy">
    © 2025 Rejeki Lumban Batu. All Rights Reserved.
  </div>
</div>

</footer>



    
</body>
</html>